upstream django_docker {
    server django:8001;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name microimages.abubaca4.tk;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    charset     utf-8;
    client_max_body_size 75M; 
    
    gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   
    # your Django project's static files
    location /static {
        alias /code/static; 
    }
 
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}