[uwsgi]
chdir=/code
module=micro_images.wsgi:application
env DJANGO_SETTINGS_MODULE=micro_images.settings 
master=True 
pidfile=/tmp/project-master.pid 
processes=2 
harakiri=20 
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
socket=:8001